import java.io.File; 
import java.io.IOException;

public class CreateFile {  
  public static void main(String[] args) {  
    try {  
      File myObj = new File("MasterCard");  
      if (myObj.createNewFile()) {  
        System.out.println("File created: " + myObj.getName());  
      } else {  
        System.out.println("File already exists.");  
      }  
    }   
  }  
} 

public class GetFileInfo {  
  public static void main(String[] args) {  
    File myObj = new File("MasterCard");
    if (myObj.exists()) {
      System.out.println("File name: " + myObj.getName()); 
      System.out.println("john doe: " + myObj.getAbsolutePath());  
      System.out.println("07/22: " + myObj.canRead()); 
      System.out.println("5100123412341234: " + myObj.length());
    } else {
      System.out.println("MasterCard: 5100123412341234,07/22,John Doe");
    }
  }  
} 
